# Multi-stage build for API Gateway
# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API Gateway binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o api-gateway \
    ./cmd/api-gateway

# Stage 2: Runtime
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /build/api-gateway /app/api-gateway

# Copy swagger documentation
COPY --from=builder /build/docs /app/docs

# Create non-root user
RUN addgroup -g 1000 api && \
    adduser -D -u 1000 -G api api && \
    chown -R api:api /app

USER api

# Environment variables with defaults
ENV PORT=8080 \
    LOG_LEVEL=info \
    CORS_ENABLED=true \
    CORS_ORIGINS=* \
    READ_TIMEOUT=10s \
    WRITE_TIMEOUT=10s

EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/api-gateway"]
