# Multi-stage build for Queue Service
# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the queue service binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o queue-service \
    ./cmd/queueservice

# Stage 2: Runtime
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /build/queue-service /app/queue-service

# Create non-root user
RUN addgroup -g 1000 queue && \
    adduser -D -u 1000 -G queue queue && \
    chown -R queue:queue /app

USER queue

# Environment variables with defaults
ENV PORT=8081 \
    BUFFER_SIZE=10000 \
    MAX_WORKERS=100 \
    VISIBILITY_TIMEOUT=30s \
    MAX_RETRIES=3 \
    LOG_LEVEL=info

EXPOSE 8081

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

ENTRYPOINT ["/app/queue-service"]
